worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 80;
        proxy_pass 172.17.0.100:8080;
    }

    server {
        listen 443;
        proxy_pass 172.17.0.100:8443;
    }
}
